# realestate-mappingtable-lib

./: .gitignore  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
src/main/java/no/cantara/realestate/mappingtable/: Main.java  MappedSensorId.java  MappingKey.java  MappingTableException.java  MappingTableObjectMapper.java  SensorId.java  UniqueKey.java
src/main/java/no/cantara/realestate/mappingtable/bacnet/: BacnetMappingKey.java  BacnetSensorId.java  BacnetUniqueKey.java
src/main/java/no/cantara/realestate/mappingtable/csv/: CsvCollection.java  CsvReader.java  CsvWriter.java
src/main/java/no/cantara/realestate/mappingtable/desigo/: DesigoCsvSensorImporter.java  DesigoSensorId.java  DesigoTableSensorImporter.java  DesigoUniqueKey.java
src/main/java/no/cantara/realestate/mappingtable/ecostruxure/: EcoStruxureTrendMappingKey.java  EcoStruxureTrendSensorId.java  EcoStruxureTrendUniqueKey.java
src/main/java/no/cantara/realestate/mappingtable/importer/: CsvImporter.java  CsvSensorImporter.java  SensorImporter.java  SensorMapper.java
src/main/java/no/cantara/realestate/mappingtable/metasys/: MetasysCsvSensorImporter.java  MetasysMappingKey.java  MetasysSensorId.java  MetasysUniqueKey.java
src/main/java/no/cantara/realestate/mappingtable/rec/: RecObject.java  RecQuery.java  RecQueryBuilder.java  SensorRecBuilder.java  SensorRecObject.java
src/main/java/no/cantara/realestate/mappingtable/repository/: MappedIdQuery.java  MappedIdQueryBuilder.java  MappedIdRepository.java  MappedIdRepositoryImpl.java
src/main/java/no/cantara/realestate/mappingtable/tfm/: Tfm.java  TfmMappingKey.java  TfmUniqueKey.java
src/main/resources/: application.properties  logback.xml  logging.properties
src/test/java/no/cantara/realestate/mappingtable/: MainTest.java
src/test/java/no/cantara/realestate/mappingtable/csv/: CsvReaderTest.java
src/test/java/no/cantara/realestate/mappingtable/desigo/: DesigoTableSensorImporterTest.java  ReadDesigoCsvTest.java
src/test/java/no/cantara/realestate/mappingtable/importer/: CsvImporterTest.java  DesigoCsvImporterTest.java  ManualMetasysCsvImporterTest.java  MetasysCsvImporterTest.java
src/test/java/no/cantara/realestate/mappingtable/metasys/: MetasysSensorIdCrudTest.java  ReadMetasysCsvTest.java
src/test/java/no/cantara/realestate/mappingtable/rec/: ReadSensorRecCsvTest.java  SensorRecObjectTest.java
src/test/java/no/cantara/realestate/mappingtable/repository/: MappedIdRepositoryImplTest.java  MultipleSourcesSensorRepositoryTest.java  RecAttributeFindSensorRepositoryTest.java  SensorsMissingMappedIdTest.java
src/test/resources/: DesigoBasic.csv  DesigoTfm.csv  DesigoTfmRec.csv  MetasysBasic.csv  MetasysTfm.csv  MetasysTfmRec.csv  RecSensor.csv  RecSensorTfm.csv
